Fibonacci Number
Solution
______________________________________________________
class Solution {
    public int fib(int n) {
        if(n<=1)
        {
            return n;
        }
        int [] dp=new int[n+1];
        for(int i=0;i<=n;i++)
        {
            dp[i]=-1;
        }
        if(dp[n]!=-1)
        {
            return dp[n];
        }
        dp[n]=fib(n-1)+fib(n-2);
        return dp[n];
    }
}
                    Solution 2( Bottom up approach)
___________________________________________________________________
class Solution {
    public int fib(int n) {
        if(n<2)
        {
            return n;
        }
        int [] dp=new int[n+1];
        for(int i=2;i<=n;i++)
        {
        dp[0]=0;
        dp[1]=1;
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
        
    }
}
